.main-multi-product .owl-nav div:hover,
.new-pro-active .owl-nav div:hover,
.deal-pro-active .owl-nav div:hover,
.best-selling-pro .owl-nav div:hover,
.blog-active .owl-nav div:hover,
.random-pro-active .owl-nav div:hover,
.testimonial__container .dcare-arrow:hover,.home-2-new-pro-active .owl-nav div:hover,.home-2 .best-seller-pro .owl-nav div:hover  {
    border-color: #fed700;
    background: #fed700;
    color: #fff;
}
.footer-social-content li a:hover{
    background: #fed700;
}
.footer-bottom-content p a:hover,.vertical-menu-list > li:hover > a{
    color: #fed700;
}
a:focus, a:hover,.category-sub li:hover a {
    color: #fed700;
}
.vertical-menu > span{
    background: #232f3e;
}
.header-top{
    border-bottom: 1px solid #394452
}
.header-top.off-white-bg,.header-middle.white-bg{
    background: #232f3e;
    color: #fff;
}
.vertical-menu-list{
    border-color: #232f3e;
}
.actions-primary a:hover,
.actions-secondary a:hover,.single-categorie a.cat-link:hover {
    background: #fed700;
    color: #fff;
}
.testimonial__container .tes__img__slide .testimonial__img.slick-active.slick-center span,.testimonial__container .tes__img__slide .testimonial__img span:hover {
    border-color: #fed700;
}
.search-box-view .submit,.newsletter-box .submit{
    background: #fed700;
    color: #1a1a1a;
}
.search-box-view .submit,.newsletter-box .submit:hover{
    color: #fff;
}
.header-list-menu > li > a,.header-list-menu > li i,.middle-menu-list > li> a{
    color: #fff;
}
.header-list-menu > li:hover > a,
.header-list-menu > li > ul.ht-dropdown > li:hover a,
.megamenu-three-column > ul > li ul > li:hover > a,
.catergorie-product .single-product .pro-content h4 a:hover,
.cat-list li a:hover,
.middle-menu-list > li > ul.ht-dropdown > li:hover > a {
    color: #fed700;
}
.cart-box > ul > li > a,.news-desc h3 span,.single-footer li:hover a,
.pro-content h4:hover a,.single-categorie li a:hover{
    color: #fed700;
}
.cart-box > ul > li:hover > a{
    color: #fff;
}
.search-box-view .submit:hover{
    background: #4380db;
    color: #fff;
}
.middle-menu-list > li:hover >a,.middle-menu-list > li > ul.ht-dropdown > li:hover > a,.middle-menu-list > li > ul.ht-dropdown li:hover> a{
    color: #fed700;
}
.count p{
    background: #fed700;
    color: #000;
}
.count span{
    font-weight: 500;
}