<!doctype html>
<html class="no-js" lang="en-US">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About Us || Bigon Ecommerce Bootstrap Template</title>
    <meta name="description" content="Default Description">
    <meta name="keywords" content="E-commerce" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- place favicon.ico in the root directory -->
    <link rel="shortcut icon" type="image/x-icon" href="img/icon/favicon.png">
    <!-- google font rubik -->
    <link href="https://fonts.googleapis.com/css?family=Rubik:400,500,600,700" rel="stylesheet"> 
    <!-- mobile menu css -->
    <link rel="stylesheet" href="css/meanmenu.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="css/animate.css">
    <!-- nivo slider css -->
    <link rel="stylesheet" href="css/nivo-slider.css">
    <!-- owl carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <!-- slick css -->
   <link rel="stylesheet" href="css/slick.css">
    <!-- price slider css -->
    <link rel="stylesheet" href="css/jquery-ui.min.css">
    <!-- fontawesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
     <!-- fancybox css -->
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- default css  -->
    <link rel="stylesheet" href="css/default.css">
    <!-- style css -->
    <link rel="stylesheet" href="style.css">
    <!-- responsive css -->
    <link rel="stylesheet" href="css/responsive.css">

    <!-- modernizr js -->
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
</head>

<body>
    <!--[if lt IE 8]>
	<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->
    <!-- Wrapper Start -->
    <div class="wrapper">
        <!-- Header Area Start -->
        <header>
            <!-- Header Top Start -->
            <div class="header-top off-white-bg">
                <div class="container">
                    <!-- Header Top left Start -->
                    <div class="header-top-left f-left">
                        <ul class="header-list-menu">
                            <!-- Currency Start -->
                            <li><a href="#">Us Dollar<i class="fa fa-angle-down"></i></a>
                                <ul class="ht-dropdown">
                                    <li><a href="#">USD</a></li>
                                    <li><a href="#">GBP</a></li>
                                    <li><a href="#">EUR</a></li>
                                </ul>
                            </li>
                            <!-- Currency End -->
                            <!-- Language Start -->
                            <li><a href="#">English<i class="fa fa-angle-down"></i></a>
                                <ul class="ht-dropdown">
                                    <li><a href="#">Spanish</a></li>
                                    <li><a href="#">Bengali</a></li>
                                    <li><a href="#">Russian</a></li>
                                </ul>
                            </li>
                            <!-- Language End -->
                        </ul>
                        <!-- Header-list-menu End -->
                    </div>
                    <!-- Header Top left End -->
                    <!-- Header Top Right Start -->
                    <div class="header-top-right f-right">
                        <ul class="header-list-menu right-menu">
                            <li class="hidden-xs"><span><i class="fa fa-phone"></i> Ordered before 17:30, shipped today  - Support: (012) 800 456 789</span></li>
                            <li><a href="#"><i class="fa fa-cog"></i>setting</a>
                                <ul class="ht-dropdown ht-account">
                                    <li><a href="account.html">My account</a></li>
                                    <li><a href="wishlist.html">my wishlist</a></li>
                                    <li><a href="login.html">sign in</a></li>
                                </ul>
                            </li>
                        </ul>
                        <!-- Header-list-menu End -->
                    </div>
                    <!-- Header Top Right End -->
                </div>
                <!-- Container End -->
            </div>
            <!-- Header Top End -->
            <!-- Header Middle Start -->
            <div class="header-middle white-bg header-sticky">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-12">
                            <!-- Logo Start -->
                            <div class="logo pull-left hidden-xs">
                                <a href="index.html"><img src="img/logo/logo.png" alt="logo-image"></a>
                            </div>
                            <!-- Logo End -->
                            <div class="col-xs-6 visible-xs full-col plr-0">
                                <!-- Logo Start -->
                                <div class="logo mt-12">
                                    <a href="index.html"><img src="img/logo/logo.png" alt="logo-image"></a>
                                </div>
                                <!-- Logo End -->
                            </div>
                            <!-- Header Middle Menu Start -->
                            <div class="middle-menu hidden-xs pull-right">
                                <nav>
                                    <ul class="middle-menu-list">
                                        <li><a href="index.html">home<i class="fa fa-angle-down"></i></a>
                                            <!-- Home Version Dropdown Start -->
                                            <ul class="ht-dropdown home-dropdown">
                                                <li><a href="index.html">Home Version 1</a></li>
                                                <li><a href="index-2.html">Home Version 2</a></li>
                                                <li><a href="index-3.html">Home Version 3</a></li>
                                                <li><a href="index-4.html">Home Version 4</a></li>
                                            </ul>
                                            <!-- Home Version Dropdown End -->
                                        </li>
                                        <li><a href="about.html">about us</a></li>
                                        <li><a href="contact.html">contact us</a></li>
                                        <li><a href="blog.html">blog<i class="fa fa-angle-down"></i></a>
                                            <!-- Home Version Dropdown Start -->
                                            <ul class="ht-dropdown dropdown-style-two">
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                            <!-- Home Version Dropdown End -->
                                        </li>
                                        <li><a href="#">pages<i class="fa fa-angle-down"></i></a>
                                            <!-- Home Version Dropdown Start -->
                                            <ul class="ht-dropdown dropdown-style-two">
                                                <li><a href="login.html">login</a></li>
                                                <li><a href="register.html">register</a></li>
                                                <li><a href="404.html">404</a></li>
                                            </ul>
                                            <!-- Home Version Dropdown End -->
                                        </li>
                                        <li><a href="shop.html">shop<i class="fa fa-angle-down"></i></a>
                                            <!-- Home Version Dropdown Start -->
                                            <ul class="ht-dropdown dropdown-style-two">
                                                <li><a href="product.html">product details</a></li>
                                                <li><a href="compare.html">compare</a></li>
                                                <li><a href="cart.html">cart</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="wishlist.html">wishlist</a></li>
                                            </ul>
                                            <!-- Home Version Dropdown End -->
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- Header Middle Menu End -->
                        </div>
                         <!-- Cartt Box Start -->
                        <div class="col-xs-6 full-col fl-r visible-xs">
                            <div class="cart-box text-right">
                                <ul>
                                    <li><a href="wishlist.html"><i class="fa fa-heart-o"></i></a></li>
                                    <li><a href="compare.html"><i class="fa fa-signal"></i></a></li>
                                    <li><a href="#"><i class="fa fa-shopping-basket"></i><span class="cart-counter">2</span></a>
                                        <ul class="ht-dropdown main-cart-box">
                                            <li>
                                                <!-- Cart Box Start -->
                                                <div class="single-cart-box">
                                                    <div class="cart-img">
                                                        <a href="#"><img src="img/menu/1.jpg" alt="cart-image"></a>
                                                    </div>
                                                    <div class="cart-content">
                                                        <h6><a href="product.html">Alpha Block Black Polo T-Shirt</a></h6>
                                                        <span>1 × $399.00</span>
                                                    </div>
                                                    <a class="del-icone" href="#"><i class="fa fa-window-close-o"></i></a>
                                                </div>
                                                <!-- Cart Box End -->
                                                <!-- Cart Box Start -->
                                                <div class="single-cart-box">
                                                    <div class="cart-img">
                                                        <a href="#"><img src="img/menu/2.jpg" alt="cart-image"></a>
                                                    </div>
                                                    <div class="cart-content">
                                                        <h6><a href="product.html">Red Printed Round Neck T-Shirt</a></h6>
                                                        <span>2 × $299.00</span>
                                                    </div>
                                                    <a class="del-icone" href="#"><i class="fa fa-window-close-o"></i></a>
                                                </div>
                                                <!-- Cart Box End -->
                                                <!-- Cart Footer Inner Start -->
                                                <div class="cart-footer fix">
                                                    <h5>total :<span class="f-right">$698.00</span></h5>
                                                    <div class="cart-actions">
                                                        <a class="checkout" href="checkout.html">Checkout</a>
                                                    </div>
                                                </div>
                                                <!-- Cart Footer Inner End -->
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="search-bar-xs visible-xs"><a href="#"><i class="fa fa-search"></i></a>
                                        <div class="ht-dropdown search-box-view">
                                            <form action="#">
                                                <input type="text" class="email" placeholder="Search for item..." name="email">
                                                <button type="submit" class="submit"></button>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Cartt Box End -->
                        <!-- Mobile Menu  Start -->
                        <div class="col-xs-12 visible-xs">
                            <div class="mobile-menu">
                                <nav>
                                    <ul>
                                        <li><a href="index.html">home</a>
                                            <!-- Home Version Dropdown Start -->
                                            <ul>
                                                <li><a href="index.html">Home Version 1</a></li>
                                                <li><a href="index-2.html">Home Version 2</a></li>
                                                <li><a href="index-3.html">Home Version 3</a></li>
                                                <li><a href="index-4.html">Home Version 4</a></li>
                                            </ul>
                                            <!-- Home Version Dropdown End -->
                                        </li>
                                        <li><a href="shop.html">shop</a>
                                            <!-- Mobile Menu Dropdown Start -->
                                            <ul>
                                                <li><a href="product.html">product details</a></li>
                                                <li><a href="compare.html">compare</a></li>
                                                <li><a href="cart.html">cart</a></li>
                                                <li><a href="checkout.html">checkout</a></li>
                                                <li><a href="wishlist.html">wishlist</a></li>
                                            </ul>
                                            <!-- Mobile Menu Dropdown End -->
                                        </li>
                                        <li><a href="blog.html">Blog</a>
                                            <!-- Mobile Menu Dropdown Start -->
                                            <ul>
                                                <li><a href="blog-details.html">blog details</a></li>
                                            </ul>
                                            <!-- Mobile Menu Dropdown End -->
                                        </li>
                                        <li><a href="#">pages</a>
                                            <!-- Mobile Menu Dropdown Start -->
                                            <ul>
                                                <li><a href="login.html">login</a></li>
                                                <li><a href="register.html">register</a></li>
                                                <li><a href="404.html">404</a></li>
                                            </ul>
                                            <!-- Mobile Menu Dropdown End -->
                                        </li>
                                        <li><a href="about.html">about us</a></li>
                                        <li><a href="contact.html">contact us</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- Mobile Menu  End -->
                    </div>
                    <!-- Row End -->
                </div>
                <!-- Container End -->
            </div>
            <!-- Header Middle End -->
            <!-- Header Bottom Start -->
            <div class="header-bottom black-bg hidden-xs">
                <div class="container">
                    <div class="row">
                        <div class="col-xs-6 visible-xs full-col">
                            <!-- Logo Start -->
                            <div class="logo mt-10">
                                <a href="index.html"><img src="img/logo/logo.png" alt="logo-image"></a>
                            </div>
                            <!-- Logo End -->
                        </div>
                        <!-- Primary Vertical-Menu Start -->
                        <div class="col-lg-3 col-md-3 col-sm-4 hidden-xs">
                            <div class="vertical-menu">
                                <span class="categorie-title">all Categories </span>
                                <nav>
                                    <ul class="vertical-menu-list menu-hidden">
                                        <li><a href="shop.html"><span><img src="img/vertical-menu/1.png" alt="menu-icon"></span>Computer</a>
                                            <!-- Vertical Mega-Menu Start -->
                                            <ul class="ht-dropdown megamenu">
                                                <!-- Mega-Menu Three Column Start -->
                                                <li class="megamenu-three-column fix">
                                                    <ul>
                                                        <!-- Single Column Start -->
                                                        <li>
                                                            <h3>laptops</h3>
                                                            <ul>
                                                                <li><a href="shop.html">Best Laptops Price</a></li>
                                                                <li><a href="shop.html">New Laptops Price</a></li>
                                                                <li><a href="shop.html">Middle Laptops Price</a></li>
                                                                <li><a href="shop.html">Gaming Laptops Price</a></li>
                                                            </ul>
                                                        </li>
                                                        <!-- Single Column End -->
                                                        <!-- Single Column Start -->
                                                        <li>
                                                            <h3>monitors</h3>
                                                            <ul>
                                                                <li><a href="shop.html">Hd monitors</a></li>
                                                                <li><a href="shop.html">new monitors</a></li>
                                                                <li><a href="shop.html">dual monitors</a></li>
                                                                <li><a href="shop.html">qhd monitors</a></li>
                                                            </ul>
                                                        </li>
                                                        <!-- Single Column End -->
                                                        <!-- Single Column Start -->
                                                        <li>
                                                            <h3>ram / memory</h3>
                                                            <ul>
                                                                <li><a href="shop.html">memory one</a></li>
                                                                <li><a href="shop.html">memory two</a></li>
                                                                <li><a href="shop.html">memory three</a></li>
                                                                <li><a href="shop.html">memory four</a></li>
                                                            </ul>
                                                        </li>
                                                        <!-- Single Column End -->
                                                    </ul>
                                                </li>
                                                <!-- Mega-Menu Three Column End -->
                                            </ul>
                                            <!-- Vertical Mega-Menu End -->
                                        </li>
                                        <li><a href="shop.html"><span><img src="img/vertical-menu/2.png" alt="menu-icon"></span>Kitchen</a>
                                            <!-- Vertical Mega-Menu Start -->
                                            <ul class="ht-dropdown megamenu">
                                                <!-- Mega-Menu Three Column Start -->
                                                <li class="megamenu-three-column fix">
                                                    <ul>
                                                        <!-- Single Column Start -->
                                                        <li>
                                                            <h3>Digital Cameras</h3>
                                                            <ul>
                                                                <li><a href="shop.html">camera one</a></li>
                                                                <li><a href="shop.html">camrea two</a></li>
                                                                <li><a href="shop.html">camera theree</a></li>
                                                                <li><a href="shop.html">camera four</a></li>
                                                            </ul>
                                                        </li>
                                                        <!-- Single Column End -->
                                                        <!-- Single Column Start -->
                                                        <li>
                                                            <h3>Camcorders</h3>
                                                            <ul>
                                                                <li><a href="shop.html">Camcorders new</a></li>
                                                                <li><a href="shop.html">Camcorders old</a></li>
                                                                <li><a href="shop.html">Camcorders hero</a></li>
                                                                <li><a href="shop.html">Camcorders tiny</a></li>
                                                            </ul>
                                                        </li>
                                                        <!-- Single Column End -->
                                                        <!-- Single Column Start -->
                                                        <li>
                                                            <h3>Photo Accessories</h3>
                                                            <ul>
                                                                <li><a href="shop.html">Cords and Cables</a></li>
                                                                <li><a href="shop.html">Microphones</a></li>
                                                                <li><a href="shop.html">gps accessories</a></li>
                                                                <li><a href="shop.html">Wireless Transmitters</a></li>
                                                            </ul>
                                                        </li>
                                                        <!-- Single Column End -->
                                                    </ul>
                                                </li>
                                                <!-- Mega-Menu Three Column End -->
                                            </ul>
                                            <!-- Vertical Mega-Menu End -->
                                        </li>
                                        <li><a href="shop.html"><span><img src="img/vertical-menu/3.png" alt="menu-icon"></span>Smart Phone</a>
                                            <!-- Vertical Mega-Menu Start -->
                                            <ul class="ht-dropdown megamenu">
                                                <!-- Mega-Menu Two Column Start -->
                                                <li class="megamenu-three-column fix">
                                                    <ul>
                                                        <!-- Single Column Start -->
                                                        <li>
                                                            <h3>new Phones</h3>
                                                            <ul>
                                                                <li><a href="shop.html">phone one</a></li>
                                                                <li><a href="shop.html">phone two</a></li>
                                                                <li><a href="shop.html">phone three</a></li>
                                                                <li><a href="shop.html">phone four</a></li>
                                                            </ul>
                                                        </li>
                                                        <!-- Single Column End -->
                                                        <!-- Single Column Start -->
                                                        <li>
                                                            <h3>motion Phones</h3>
                                                            <ul>
                                                                <li><a href="shop.html">motion phone x</a></li>
                                                                <li><a href="shop.html">motion phone two</a></li>
                                                                <li><a href="shop.html">motion phone new</a></li>
                                                                <li><a href="shop.html">motion g5 </a></li>
                                                            </ul>
                                                        </li>
                                                        <!-- Single Column End -->
                                                        <!-- Single Column Start -->
                                                        <li>
                                                            <h3>modern Phones</h3>
                                                            <ul>
                                                                <li><a href="shop.html">tube phone one</a></li>
                                                                <li><a href="shop.html">tube phone two</a></li>
                                                                <li><a href="shop.html">new phone (16)</a></li>
                                                                <li><a href="shop.html">tube phone three</a></li>
                                                            </ul>
                                                        </li>
                                                        <!-- Single Column End -->
                                                    </ul>
                                                </li>
                                                <!-- Mega-Menu Two Column End -->
                                            </ul>
                                            <!-- Vertical Mega-Menu End -->
                                        </li>
                                        <li><a href="shop.html"><span><img src="img/vertical-menu/4.png" alt="menu-icon"></span>Fashion</a>
                                            <!-- Vertical Mega-Menu Start -->
                                            <ul class="ht-dropdown megamenu megamenu-four">
                                                <!-- Mega-Menu Three Column Start -->
                                                <li class="megamenu-three-column fix">
                                                    <ul>
                                                        <!-- Single Column Start -->
                                                        <li>
                                                            <h3>Towers Only</h3>
                                                            <ul>
                                                                <li><a href="shop.html">On Sale</a></li>
                                                                <li><a href="shop.html">Free Shipping Eligible</a></li>
                                                                <li><a href="shop.html">Clearance</a></li>
                                                                <li><a href="shop.html">3D-Capable</a></li>
                                                            </ul>
                                                        </li>
                                                        <!-- Single Column End -->
                                                        <!-- Single Column Start -->
                                                        <li>
                                                            <h3>Gaming Desktops</h3>
                                                            <ul>
                                                                <li><a href="shop.html">desktop rumer</a></li>
                                                                <li><a href="shop.html">desktop razar</a></li>
                                                                <li><a href="shop.html">Gamer Ultra Desktop </a></li>
                                                                <li><a href="shop.html">Alpha Desktop</a></li>
                                                            </ul>
                                                        </li>
                                                        <!-- Single Column End -->
                                                    </ul>
                                                </li>
                                            </ul>
                                            <!-- Vertical Mega-Menu End -->
                                        </li>
                                        <li><a href="shop.html"><span><img src="img/vertical-menu/5.png" alt="menu-icon"></span>Tablet</a>
                                        </li>
                                        <li><a href="shop.html"><span><img src="img/vertical-menu/6.png" alt="menu-icon"></span>Electtronic</a>
                                        </li>
                                        <li><a href="shop.html"><span><img src="img/vertical-menu/7.png" alt="menu-icon"></span>Books</a></li>
                                        <li><a href="shop.html"><span><img src="img/vertical-menu/8.png" alt="menu-icon"></span>Sports</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <!-- Primary Vertical-Menu End -->
                        <!-- Search Box Start -->
                        <div class="col-lg-6 col-md-6 col-sm-5 hidden-xs ">
                            <div class="search-box-view fix">
                                <form action="#">
                                    <input type="text" class="email" placeholder="Search for item..." name="email">
                                    <button type="submit" class="submit"></button>
                                </form>
                            </div>
                        </div>
                        <!-- Search Box End -->
                        <!-- Cartt Box Start -->
                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-6 full-col fl-r">
                            <div class="cart-box text-right">
                                <ul>
                                    <li><a href="wishlist.html"><i class="fa fa-heart-o"></i></a></li>
                                    <li><a href="compare.html"><i class="fa fa-signal"></i></a></li>
                                    <li><a href="#"><i class="fa fa-shopping-basket"></i><span class="cart-counter">2</span></a>
                                        <ul class="ht-dropdown main-cart-box">
                                            <li>
                                                <!-- Cart Box Start -->
                                                <div class="single-cart-box">
                                                    <div class="cart-img">
                                                        <a href="#"><img src="img/menu/1.jpg" alt="cart-image"></a>
                                                    </div>
                                                    <div class="cart-content">
                                                        <h6><a href="product.html">Alpha Block Black Polo T-Shirt</a></h6>
                                                        <span>1 × $399.00</span>
                                                    </div>
                                                    <a class="del-icone" href="#"><i class="fa fa-window-close-o"></i></a>
                                                </div>
                                                <!-- Cart Box End -->
                                                <!-- Cart Box Start -->
                                                <div class="single-cart-box">
                                                    <div class="cart-img">
                                                        <a href="#"><img src="img/menu/2.jpg" alt="cart-image"></a>
                                                    </div>
                                                    <div class="cart-content">
                                                        <h6><a href="product.html">Red Printed Round Neck T-Shirt</a></h6>
                                                        <span>2 × $299.00</span>
                                                    </div>
                                                    <a class="del-icone" href="#"><i class="fa fa-window-close-o"></i></a>
                                                </div>
                                                <!-- Cart Box End -->
                                                <!-- Cart Footer Inner Start -->
                                                <div class="cart-footer fix">
                                                    <h5>total :<span class="f-right">$698.00</span></h5>
                                                    <div class="cart-actions">
                                                        <a class="checkout" href="checkout.html">Checkout</a>
                                                    </div>
                                                </div>
                                                <!-- Cart Footer Inner End -->
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="search-bar-xs visible-xs"><a href="#"><i class="fa fa-search"></i></a>
                                        <div class="ht-dropdown search-box-view">
                                            <form action="#">
                                                <input type="text" class="email" placeholder="Search for item..." name="email">
                                                <button type="submit" class="submit"></button>
                                            </form>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <!-- Cartt Box End -->
                    </div>
                    <!-- Row End -->
                </div>
                <!-- Container End -->
            </div>
            <!-- Header Bottom End -->
        </header>
        <!-- Header Area End -->
        <!-- Mobile Vertical Menu Start -->
        <div class="mobile-vertical-menu visible-xs vertical-style-one">
            <div class="container">
                <div class="row">
                    <div class="col-xs-12">
                        <!-- Primary Vertical-Menu Start -->
                        <div class="vertical-menu">
                            <span class="categorie-title">all Categories </span>
                            <nav>
                                <ul class="vertical-menu-list menu-hidden">
                                    <li><a href="shop.html"><span><img src="img/vertical-menu/1.png" alt="menu-icon"></span>Computer</a></li>
                                    <li><a href="shop.html"><span><img src="img/vertical-menu/2.png" alt="menu-icon"></span>Kitchen</a></li>
                                    <li><a href="shop.html"><span><img src="img/vertical-menu/3.png" alt="menu-icon"></span>Smart Phone</a></li>
                                    <li><a href="shop.html"><span><img src="img/vertical-menu/4.png" alt="menu-icon"></span>Fashion</a></li>
                                    <li><a href="shop.html"><span><img src="img/vertical-menu/5.png" alt="menu-icon"></span>Tablet</a></li>
                                    <li><a href="shop.html"><span><img src="img/vertical-menu/6.png" alt="menu-icon"></span>Electtronic</a></li>
                                    <li><a href="shop.html"><span><img src="img/vertical-menu/7.png" alt="menu-icon"></span>Books</a></li>
                                    <li><a href="shop.html"><span><img src="img/vertical-menu/8.png" alt="menu-icon"></span>Sports</a></li>
                                </ul>
                            </nav>
                        </div>
                        <!-- Primary Vertical Menu End -->
                    </div>
                </div>
            </div>
        </div>
        <!-- Mobile Vertical-Menu End -->   
        <!-- Breadcrumb Start -->
        <div class="breadcrumb-area ptb-50">
            <div class="container">
                <div class="breadcrumb">
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li class="active"><a href="about.html">About Us</a></li>
                    </ul>
                </div>
            </div>
            <!-- Container End -->
        </div>
        <!-- Breadcrumb End -->
        <!-- About Main Area Start -->
        <div class="about-main-area">
			<div class="container">
				<div class="row">
					<div class="col-md-7 col-sm-6">
						<div class="about-img">
							<a href="#"><img class="img" src="img/banner/14.jpg" alt="about-us"></a>
						</div>
					</div>
					<div class="col-md-5 col-sm-6">
						<div class="about-content">
							<h3>Why We are?</h3>
							<p>Mellentesque faucibus dapibus dapibus. Morbi aliquam aliquet neque. Donec placerat dapibus sollicitudin. Morbi arcu nisi, mattis ut ullamcorper in, dapibus ac nunc. Cras bibendum mauris et sapien feugiat. scelerisque accumsan nibh gravida. Quisque aliquet justo elementum lectus ultrices bibendum.</p>
							<ul class="mt-20 about-content-list">
								<li><a href="#">Amazing wordpress theme</a></li>
								<li><a href="#">HTML &amp; CSS3 build with bootstrap</a></li>
								<li><a href="#">Powerfull admin panel</a></li>
								<li><a href="#">Icon well organized &amp; SEO optimized friendy</a></li>
								<li><a href="#">Iconncredible design</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
       <!-- About Main Area End -->
        <!-- Our Mission Start -->
        <div class="about-bottom mtb-50">
            <div class="container">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="ht-single-about">
                            <h3>OUR SKILLS</h3>
                            <div class="skill-bar">
                                <div class="skill-bar-item">
                                    <span>WEB DESIGN</span>
                                    <div class="progress">
                                        <div class="progress-bar wow fadeInLeft" data-progress="80%" style="width: 80%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;" data-wow-duration="1.5s" data-wow-delay="1.2s">
                                            <span class="text-top">80%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-bar-item">
                                    <span>PHP &amp; JAVASCRIPT</span>
                                    <div class="progress">
                                        <div class="progress-bar wow fadeInLeft" data-progress="90%" style="width: 90%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;" data-wow-duration="1.5s" data-wow-delay="1.2s">
                                            <span class="text-top">90%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-bar-item">
                                    <span>HTML5 &amp; CSS3</span>
                                    <div class="progress">
                                        <div class="progress-bar wow fadeInLeft" data-progress="70%" style="width: 70%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;" data-wow-duration="1.5s" data-wow-delay="1.2s">
                                            <span class="text-top">70%</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="skill-bar-item">
                                    <span>wordpress</span>
                                    <div class="progress">
                                        <div class="progress-bar wow fadeInLeft" data-progress="95%" style="width: 95%; visibility: visible; animation-duration: 1.5s; animation-delay: 1.2s; animation-name: fadeInLeft;" data-wow-duration="1.5s" data-wow-delay="1.2s">
                                            <span class="text-top">95%</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="ht-single-about">
                            <h3>OUR EXPERIENCES</h3>
                            <h5>FUSCE FRINGILLA PORTTITOR IACULI SED QUAM LIBERO, ADIPISCING SED ERAT ID</h5>
                            <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu nisi ac mi malesuada vestibulum. Phasellus tempor nunc eleifend cursus molestie. Mauris lectus arcu, pellentesque at sodales sit amet,</p>
                            <p>Donec ornare mattis suscipit. Praesent fermentum accumsan vulputate. Sed velit nulla, sagittis non erat id, dictum vestibulum ligula. Maecenas sed enim sem.</p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="ht-single-about">
                            <h3>OUR WORKS</h3>
                            <div class="ht-about-work">
                                <span>1</span>
                                <div class="ht-work-text">
                                    <h5><a href="#">LOREM IPSUM DOLOR SIT AMET</a></h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu nisi ac mi</p>
                                </div>
                            </div>
                            <div class="ht-about-work">
                                <span>2</span>
                                <div class="ht-work-text">
                                    <h5><a href="#">DONEC FERMENTUM EROS</a></h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu nisi ac mi</p>
                                </div>
                            </div>
                            <div class="ht-about-work">
                                <span>3</span>
                                <div class="ht-work-text">
                                    <h5><a href="#">LOREM IPSUM DOLOR SIT AMET</a></h5>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu nisi ac mi</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Our Mission End -->
        <!-- Categorie Page Brand Banner Start -->
        <div class="container">
            <!-- Brand Banner Start -->
            <div class="brand-banner border-default owl-carousel pt-30 mb-50">
                <div class="single-brand">
                    <a href="#"><img class="img" src="img/brand/1.png" alt="brand-image"></a>
                </div>
                <div class="single-brand">
                    <a href="#"><img src="img/brand/2.png" alt="brand-image"></a>
                </div>
                <div class="single-brand">
                    <a href="#"><img src="img/brand/3.png" alt="brand-image"></a>
                </div>
                <div class="single-brand">
                    <a href="#"><img src="img/brand/4.png" alt="brand-image"></a>
                </div>
                <div class="single-brand">
                    <a href="#"><img src="img/brand/1.png" alt="brand-image"></a>
                </div>
            </div>
            <!-- Brand Banner End -->
        </div>
        <!-- Categorie Page Brand Banner End -->
        <!-- Signup Newsletter Start -->
        <div class="newsletter">
            <div class="container">
                <div class="row">
                     <div class="col-md-7">
                         <div class="main-news-desc">
                             <div class="news-desc">
                                 <h3>Sign Up For <span>Newsletters</span></h3>
                                 <p>Get e-mail updates about our latest shop and special offers.</p>
                             </div>
                         </div>
                     </div>
                     <div class="col-md-5">
                         <div class="newsletter-box">
                             <form action="#">
                                  <input class="subscribe" placeholder="Enter your email address" name="email" id="subscribe" type="text">
                                  <button type="submit" class="submit">subscribe</button>
                             </form>
                         </div>
                     </div>
                </div>
            </div>
        </div>
        <!-- Signup-Newsletter End -->
        <footer class="black-o-bg">
            <!-- Footer Top Start -->
            <div class="footer-top ptb-75">
                <div class="container">
                    <div class="row">
                        <!-- Single Footer Start -->
                        <div class="col-md-4 col-sm-4 col-xs-12">
                            <div class="single-footer">
                                <h3>Contacts us</h3>
                                <div class="footer-content">
                                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                                    <span>Payment methods:</span>
                                    <p><a href="#"><img class="img" src="img/footer/1.png" alt="payment-image"></a></p>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Start -->
                        <!-- Single Footer Start -->
                        <div class="col-md-2 col-sm-4 col-xs-6 footer-full">
                            <div class="single-footer">
                                <h3 class="footer-title">Information</h3>
                                <div class="footer-content">
                                    <ul class="footer-list">
                                        <li><a href="#">Site Map</a></li>
                                        <li><a href="#">Specials</a></li>
                                        <li><a href="#">Jobs</a></li>
                                        <li><a href="#">Delivery Information</a></li>
                                        <li><a href="#">Order History</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Start -->
                        <!-- Single Footer Start -->
                        <div class="col-md-2 col-sm-4 col-xs-6 footer-full">
                            <div class="single-footer">
                                <h3 class="footer-title">My Account</h3>
                                <div class="footer-content">
                                    <ul class="footer-list">
                                        <li><a href="account.html">My account</a></li>
                                        <li><a href="#">Checkout</a></li>
                                        <li><a href="#">Login</a></li>
                                        <li><a href="#">address</a></li>
                                        <li><a href="#">Order status</a></li>
                                        <li><a href="#">Site Map</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Start -->
                        <!-- Single Footer Start -->
                        <div class="col-md-2 col-sm-4 col-xs-6 footer-full">
                            <div class="single-footer">
                                <h3 class="footer-title">customer service</h3>
                                <div class="footer-content">
                                    <ul class="footer-list">
                                        <li><a href="account.html">My account</a></li>
                                        <li><a href="#">New</a></li>
                                        <li><a href="#">Gift Cards</a></li>
                                        <li><a href="#">Return Policy</a></li>
                                        <li><a href="#">Your Orders</a></li>
                                        <li><a href="#">Subway</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Start -->
                        <!-- Single Footer Start -->
                        <div class="col-md-2 col-sm-4 col-xs-6 footer-full">
                            <div class="single-footer">
                                <h3 class="footer-title">Let Us Help You</h3>
                                <div class="footer-content">
                                    <ul class="footer-list">
                                        <li><a href="#">Your Account</a></li>
                                        <li><a href="#">Your Orders</a></li>
                                        <li><a href="#">Shipping</a></li>
                                        <li><a href="#">Amazon Prime</a></li>
                                        <li><a href="#">Replacements</a></li>
                                        <li><a href="#">Manage </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <!-- Single Footer Start -->
                    </div>
                    <!-- Row End -->
                </div>
                <!-- Container End -->
            </div>
            <!-- Footer Top End -->
            <!-- Footer Middle Start -->
            <div class="footer-middle">
                <div class="container">
                    <div class="footer-middle-content ptb-40">
                        <div class="row">
                            <div class="col-md-12">
                                <!-- Footer Link Start -->
                                <div class="footer-link">
                                    <ul class="footer-link-list">
                                        <li>
                                            <span class="title">Computer</span>
                                            <a href="#">Laptops</a> / <a href="#">Television &amp; Video</a> / <a href="#">Tablet &amp; PC</a> / <a href="#"> Computers Accessories</a> / <a href="#">tablet-1</a> / <a href="#">tablet-2</a> / <a href="#">tablet-3</a> / <a href="#">tablet-4</a>
                                        </li>
                                        <li>
                                            <span class="title">Desktops</span>
                                            <a href="#">Desktops-1</a> / <a href="#">Desktops-2</a> / <a href="#">Desktops-3</a> / <a href="#">Desktops-4</a> / <a href="#">Desktops-5</a> / <a href="#">Desktops-6</a> / <a href="#">Desktops-7</a>
                                        </li>
                                        <li>
                                            <span class="title">Camera</span>
                                           <a href="#">Camera-1</a> / <a href="#">Camera-2</a> / <a href="#">Camera-3</a> / <a href="#">Camera-4</a> / <a href="#">Camera-5</a> / <a href="#">Camera-6</a> / <a href="#">Camera-7</a>
                                        </li>
                                        <li>
                                            <span class="title">Smartphone</span>
                                            <a href="#">Desktops-1</a> / <a href="#">Desktops-2</a> / <a href="#">Desktops-3</a> / <a href="#">Desktops-4</a> / <a href="#">Desktops-5</a> / <a href="#">Desktops-6</a> / <a href="#">Desktops-7</a>
                                        </li>
                                        <li>
                                            <span class="title">Cell phone</span>
                                            <a href="#">phone-1</a> / <a href="#">phone-2</a> / <a href="#">phone-3</a> / <a href="#">phone-4</a> / <a href="#">phone-5</a> / <a href="#">phone-6</a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Footer Link End -->
                            </div>
                        </div>
                        <!-- Row End -->
                    </div>
                </div>
                <!-- Container End -->
            </div>
            <!-- Footer Middle End -->
            <!-- Footer Bottom Start -->
            <div class="footer-bottom ptb-40">
                <div class="container">
                    <div class="footer-bottom-content">
                        <p class="pull-left pt-10">Copyright © <a  href="#">Bigon</a> All Rights Reserved.</p>
                        <div class="footer-social-content pull-right">
                            <ul class="social-content-list">
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-wifi"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Container End -->
            </div>
            <!-- Footer Bottom End -->
        </footer>
        <!-- Footer End -->
    </div>
    <!-- Wrapper End -->
    <!-- jquery 3.12.4 -->
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <!-- mobile menu js  -->
    <script src="js/jquery.meanmenu.min.js"></script>
    <!-- scroll-up js -->
    <script src="js/jquery.scrollUp.js"></script>
    <!-- owl-carousel js -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- slick js -->
    <script src="js/slick.min.js"></script>
    <!-- wow js -->
    <script src="js/wow.min.js"></script>
    <!-- price slider js -->
    <script src="js/jquery-ui.min.js"></script>
    <!-- countdown js -->
    <script src="js/jquery.countdown.min.js"></script>
    <!-- fancybox js -->
    <script src="js/jquery.fancybox.min.js"></script>
    <!-- nivo slider js -->
    <script src="js/jquery.nivo.slider.js"></script>
    <!-- bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- plugins -->
    <script src="js/plugins.js"></script>
    <!-- main js -->
    <script src="js/main.js"></script>
</body>

</html>